<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">


        <ImageView
            android:id="@+id/menuimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:background="@color/ColorWhit"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/menuimage"
            android:background="@color/ColorWhit"
            android:src="@drawable/iflix" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            android:src="@drawable/ic_search" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView0">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graycolor"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="5000dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5000dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="ACTION MOVIE"
                        android:textColor="@color/fontcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                /*Action movie*/

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="234dp"
                            android:orientation="horizontal">

                         <android.support.v7.widget.RecyclerView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/recyclerView1">

                         </android.support.v7.widget.RecyclerView>









                        </LinearLayout>




                </RelativeLayout>





                /* Scientific movie*/

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="SCIENTIFIC MOVIE"
                        android:textColor="@color/fontcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="234dp"
                        android:orientation="horizontal">



                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerView2">

                        </android.support.v7.widget.RecyclerView>



                    </LinearLayout>




                </RelativeLayout>







                /*.................................*/

                /* Hindi movie */


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="HINDI MOVIE"
                        android:textColor="@color/fontcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="234dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerView3">

                        </android.support.v7.widget.RecyclerView>









                    </LinearLayout>




                </RelativeLayout>









                /*test purpose*/



                /*....................................*/


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/ColorWhit">


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/footerRecyclerView">


                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>


                /*.....................*/
            </LinearLayout>


        </ScrollView>





    </RelativeLayout>





</LinearLayout>