<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="110dp"
    android:layout_height="60dp"
    android:id="@+id/Categorylayout">

    <TextView
        android:id="@+id/textview0"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blackcolor"/>


</RelativeLayout>