<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="60dp"
    android:layout_height="50dp"
    android:id="@+id/footerlayout">


    <ImageView
        android:id="@+id/footerimg"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="04dp"
        android:layout_marginLeft="24dp"
        android:background="@color/ColorWhit"/>

    <TextView

        android:id="@+id/footertext"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/footerimg"

        android:layout_alignLeft="@id/footerimg"
        android:background="@color/ColorWhit"
        android:textColor="@color/redcolor"
        android:textSize="10sp"
        android:textAlignment="center" />


</RelativeLayout>