<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="120dp"
    android:id="@+id/layout"
    android:layout_height="234dp">


    <ImageView
        android:id="@+id/aquamanimage"
        android:layout_width="110dp"
        android:layout_height="200dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
         android:id="@+id/textviewlayout1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aquamanimage"
        android:layout_alignLeft="@id/aquamanimage"
        android:background="@color/ColorWhit"
        android:textAlignment="center"
        android:textColor="@color/blackcolor"
        android:textSize="14sp" />



</RelativeLayout>