<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="#A4A4A6"
        android:pathData="M21 6h-7.59l3.29-3.29L16 2l-4 4-4-4-0.71 0.71 L10.59 6H3c-1.1 0-2 0.89-2 2v12c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2V8c0-1.11-0.9-2-2-2zm0 14H3V8h18v12zM9 10v8l7-4z" />
</vector>